# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = root

#Mailer Credentials
mailer.email=rnc.hunter1@gmail.com
mailer.password=9725519238